#TypeOrm
TYPEORM_DRIVER='postgres'
TYPEORM_HOST='localhost'
TYPEORM_PORT=5432
TYPEORM_USERNAME='development'
TYPEORM_PASSWORD='development'
TYPEORM_NAME='naughty_walk'
TYPEORM_SCHEMA='naughty_walk_db'
TYPEORM_SYNCHRONIZE=false
TYPEORM_AUTOLOAD=true

#Redis
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_TTL=180000